Title:      Index
Type:       default 
            map
Mode:       canvas
            cinematic
            sommaire
            par artiste
            par liens

# [[ Publication_2009-2010 | The Publication 2009–2010 ]] {: style='width: 280px; height: 200px; z-index: 3; left: 41px; top: 225px;' }

# [[ Publication_2010-2011 | The Publication 2010–2011 ]] {: style='width: 280px; height: 200px; z-index: 0; left: 337px; top: 225px;' }

# Or Anything Else {: style='background-color: rgb(253, 41, 126); color: white; width: 283px; height: 217px; z-index: 0; left: 533px; top: 0px;' }

Or anything else.

