Title:      Index
Subtitle:   optional
IsPartOf:   Name of parent publication
Authors:    Author 1
            Author 2
Summary:    A brief description of your document.
Type:       default 
            map
Mode:       canvas
            cinematic

# Erik Kaiel {: style='left: 27px; top: 20px;' }

# Erik Kaiel {: style='left: 27px; top: 20px;' }

# Gabriella Maiorino {: style='left: 335px; top: 20px;' }

# Jack Gallagher {: style='left: 645px; top: 20px;' }

# Robert Steijn {: style='left: 953px; top: 20px;' }

# Jack Gallagher {: style='left: 1263px; top: 20px;' }

# Jack Gallagher {: style='left: 1570px; top: 20px;' }

