Title:      Index
Type:       default 
            map
Mode:       canvas
            cinematic
            sommaire
            par artiste
            par liens



# [[ Danslab_2009-2011 | The Publication 2009–2011 ]] {: style='background-color: blue; color: white; width: 283px; height: 217px; z-index: 9; left: 30px; top: 35px;' }

# [[ Danslab_2009-2011 | The Publication 2009–2011 ]] {: style='background-color: yellow; color: white; width: 283px; height: 217px; z-index: 9; left: 992px; top: 207px;' }

Or anything else.

