Title:      Index
Type:       default 
            map
Mode:       canvas
            cinematic
            sommaire
            par artiste
            par liens

# [[ Publication_2009-2010 | The Publication 2009–2010 ]] {: style='top: 260px; left: 694px; width: 280px; height: 200px; z-index: 3;' }

# [[ Publication_2010-2011 | The Publication 2010–2011 ]] {: style='top: 262px; left: 991px; width: 280px; height: 200px; z-index: 0;' }

# Or Anything Else {: style='background-color: rgb(253, 41, 126); color: white; width: 283px; height: 217px; left: 691px; top: 4px; z-index: 0;' }

Or anything else.

