Title:      Index
Type:       default 
            map
Mode:       canvas
            cinematic
            sommaire
            par artiste
            par liens



# [[ Publication_2009-2010 | The Publication 2009–2010 ]] {: style='top: 260px; left: 694px; width: 280px; height: 200px;' }

# [[ Publication_2010-2011 | The Publication 2010–2011 ]] {: style='top: 262px; left: 991px; width: 280px; height: 200px;' }

# Or Anything Else {: style='background-color: rgb(253, 41, 126); color: white; width: 283px; height: 217px; z-index: 0; left: 691px; top: 4px;' }

Or anything else.

# meeting brussels{: style='top: 4px; left: 360px; width: 310px; height: 211px;' class='collapsed' }

# Test images

Both images exist and use the exact same syntax, why does only the upper one work?

[[ embed::http://vps23323.public.cloudvps.com/repo/2009-2010/erik_kaiel/fotos/dsc_0871.jpg
||embed:img ]]

[[ embed::http://vps23323.public.cloudvps.com/repo/2009-2010/codes_and_languages/fotos_candl/dsc_0394.jpg
||embed:img ]]

