Title:      Parallels and differences 2010-2011
Subtitle:   optional
IsPartOf:   Name of parent publication
Authors:    Author 1
            Author 2
Summary:    A brief description of your document.
Type:       default 
            map
Mode:       canvas
            cinematic


# [[ http://vps23323.public.cloudvps.com/pages/Index/ | landing menu ]] {: style='top: 30px; left: 1031px; height: 120.167px; width: 131.167px;' }

# [[ http://vps23323.public.cloudvps.com/pages/Publication_2010-2011/ | Publication_2010-2011 ]] {: style='top: 0px; left: 772px; height: 120.167px; width: 203.167px;' }

#photos event de balie {: style="top: 30px; left: 30px;" }

[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/network_for_choreography_and_related_arts/photos_event_de_balie/network_cra_-_19mrt_-_01_kopie.jpg
||embed:img ]]

#videos{: style='left: 339px; top: 3px;' }

