Title:      Publication 2009-2010
Subtitle:   optional
IsPartOf:   Name of parent publication
Authors:    Author 1
            Author 2
Summary:    A brief description of your document.
Type:       default 
            map
Mode:       canvas
            cinematic

# [[ Codes-and-languages-2009-2010 | Codes & Languages ]]{: style='top: 26px; left: 690px; width: 280px; height: 200px;' }

# [[ erik_kaiel-2009-2010 | Erik Kaiel ]] {: style='top: 31px; left: 342px;' }



# [[ robert_steijn-2009-2010 | Robert Steijn ]] {: style='top: 138px; left: 344px;' }

# [[ platform_gender-2009-2010 | Platform Gender ]] {: style='top: 126px; left: 690px;' }

# [[ jack_gallagher-2009-2010 | Jack Gallagher ]] {: style='top: 36px; left: 20px;' }

# [[ gabriella_maiorino-2009-2010 | Gabriella Maiorino ]] {: style='top: 176px; left: 16px; width: 300.167px; height: 194.167px;' }

