Title:      Publication 2009-2010
Subtitle:   optional
IsPartOf:   Name of parent publication
Authors:    Author 1
            Author 2
Summary:    A brief description of your document.
Type:       default 
            map
Mode:       canvas
            cinematic

# [[ Codes-and-languages-2009-2010 | Codes & Languages ]]{: style='top: 260px; left: 694px; width: 280px; height: 200px;' }

# [[ erik_kaiel-2009-2010 | Erik Kaiel ]] {: style='top: 31px; left: 342px;' }



# [[ platform_gender-2009-2010 | Platform Gender ]] {: style='top: 31px; left: 342px;' }

# [[ jack_gallagher-2009-2010 | Jack Gallagher ]] {: style='top: 36px; left: 20px;' }

# [[ gabriella_maiorino-2009-2010 | Gabriella Maiorino ]] {: style='top: 176px; left: 16px;' }

