Title:      Publication 2010-2011
Subtitle:   optional
IsPartOf:   Name of parent publication
Authors:    Author 1
            Author 2
Summary:    A brief description of your document.
Type:       default 
            map
Mode:       canvas
            cinematic



# [[ erik_kaiel_2010-2011 | Erik Kaiel 2010–2011 ]] {: style='top: 262px; left: 991px; width: 280px; height: 200px;' }



# [[ gabriella_maiorino_2010-2011 | Gabriella Maiorino 2010–2011 ]] {: style='top: 262px; left: 991px; width: 280px; height: 200px;' }


# [[ jack_gallagher_2010-2011 | Jack Gallagher 2010–2011 ]] {: style='top: 314px; left: 78px; width: 280px; height: 200px;' }

# [[ network_for_choreography_and_related_arts | Network for Choreography And Related Arts 2010–2011 ]] {: style='top: 262px; left: 991px; width: 280px; height: 200px;' }

# [[ parallels_and_differences_2010-2011 | Parallels And Differences ]] {: style='top: 69px; left: 379px; width: 280px; height: 200px;' }

# [[ robert_steijn_2010-2011 | Robert Steijn 2010–2011 ]] {: style='top: 69px; left: 77px; width: 280px; height: 200px;' }

