Title:      Robert steijn 2010-2011
Subtitle:   optional
IsPartOf:   Name of parent publication
Authors:    Author 1
            Author 2
Summary:    A brief description of your document.
Type:       default 
            map
Mode:       canvas
            cinematic

#Photos{: style='left: 1509.42px; top: 257px;' class='collapsed' }
[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0049.jpg
||embed:img ]]

#Photos{: style='left: 1505.83px; top: 231px; width: 419.167px; height: 400.167px;' class='collapsed' }
[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0051.jpg
||embed:img ]]

#Photos{: style='left: 1610.17px; top: 553.5px;' class='collapsed' }

[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0089.jpg
||embed:img ]]

#Photos{: style='left: 1615.5px; top: 785.667px;' class='collapsed' }
[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0102.jpg
||embed:img ]]

#Photos{: style='left: 1614.83px; top: 756.667px;' class='collapsed' }
[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0131.jpg
||embed:img ]]

#Photos{: style='left: 1615.17px; top: 725.667px;' class='collapsed' }
[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0179.jpg
||embed:img ]]

#Photos{: style='left: 1616.17px; top: 695.667px;' class='collapsed' }
[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0185.jpg
||embed:img ]]

#Photos{: style='left: 124px; top: 396.667px; width: 104px; height: 111px;' }
[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0188.jpg
||embed:img ]]

#Photos{: style='left: 1614.17px; top: 667.667px;' class='collapsed' }
[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0198.jpg
||embed:img ]]

#Photos{: style='left: 1612.17px; top: 637.667px;' class='collapsed' }
[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0248.jpg
||embed:img ]]

#Photos{: style='left: 1613.17px; top: 610.667px;' class='collapsed' }
[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0301.jpg
||embed:img ]]

#Photos{: style='left: 1611px; top: 582.667px;' class='collapsed' }
[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0314.jpg
||embed:img ]]

#Photos{: style='left: 183px; top: 218px; width: 173px; height: 141px;' }
[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0317.jpg
||embed:img ]]

#Photos{: style='left: 275px; top: 52px; width: 81px; height: 127px;' }
[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0282.jpg
||embed:img ]]

#Photos{: style='left: 1504.42px; top: 101px;' }
[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0303.jpg
||embed:img ]]

#Photos{: style='left: 1503.42px; top: 126px;' class='collapsed' }
[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0315.jpg
||embed:img ]]

#Photos{: style='left: 1503.42px; top: 153px;' class='collapsed' }
[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0317.jpg
||embed:img ]]

#Photos{: style='left: 127px; top: 53px; width: 134px; height: 127px;' }
[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0329.jpg
||embed:img ]]

#Photos{: style='left: 1098.17px; top: 350.333px; width: 159.167px; height: 161.167px;' }
[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0335.jpg
||embed:img ]]

#Photos{: style='left: 936.417px; top: 902.333px; width: 156.167px; height: 162.167px;' }

[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0341.jpg
||embed:img ]]

#Photos{: style='left: 1505.42px; top: 205px;' class='collapsed' }
[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0345.jpg
||embed:img ]]

#Photos{: style='left: 1099.58px; top: 900.25px; width: 161.167px; height: 163.167px;' }
[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0352.jpg
||embed:img ]]

#Photos{: style='left: 771px; top: 351px; width: 317px; height: 261px;' }
[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0361.jpg
||embed:img ]]

#Photos{: style='left: 197.667px; top: 850.167px; width: 158.167px; height: 140.167px;' }

[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/p1060612.jpg
||embed:img ]]

# [[ http://vps23323.public.cloudvps.com/pages/Robert_steijn_2010-2011/mode1 | mode1 ]] {: style='top: 40px; left: 1505.17px; height: 120.167px; width: 201.167px;' }

# [[ http://vps23323.public.cloudvps.com/pages/Publication_2010-2011/ | Publication_2010-2011 ]] {: style='top: 13px; left: 1504.42px; height: 120.167px; width: 298.167px;' class='collapsed' }

#Photos{: style='left: 769px; top: 639px; width: 158.167px; height: 228.167px;' }
[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/beeld/den_haag_2.jpg
||embed:img ]]

#Photos{: style='left: 941.75px; top: 639.167px; width: 320.167px; height: 224.167px;' }
[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/beeld/geeft_niet_tekst_kopie.jpg
||embed:img ]]

#Photos{: style='left: 936px; top: 46px; width: 144.167px; height: 208.167px;' }
[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/beeld/img_0321.jpg
||embed:img ]]

#video{: style='left: 1501.83px; top: 179px;' class='collapsed' }

#tekeningen met babet{: style='left: 124px; top: 541px; width: 233.167px; height: 272.167px;' }

doc ?

#Marcel Bogers{: style='left: 375px; top: 15px; width: 378px; height: auto;font-size:16px;' }

##<h2>Marcel Bogers</h2>  

<h3><a>1. Texte a</a></h3>
<h3><a>2. Texte b</a></h3>
<h3><a>3. Texte c</a></h3>
         
___

<h3>KUNST IS HET PERSOONLIJKE IS HET POLITIEKE</h3>

    
  <div class='texte'>
Er waait een straffe politieke wind door Nederland en de kunst is plotseling speerpunt geworden van een maatschappelijk en ook ideologisch debat. Dat politiek en kunst met elkaar in dialoog zijn is zinvol. Maar het huidige debat is gepolitiseerd en gaat vooral over subsidiering en maatschappelijk draagvlak. Kan de kunst een antwoord vinden op dit eenzijdige debat, en zo ja hoe dan?

Afgestudeerd aan de Mime opleiding in 1986 ben ik net zo lang werkzaam in het theater als hetveem theater oud is. Ik ben gevormd door een bestel waarin kunst, net als onderwijs, erkend werd als een pijler van cultuur en samenleving, en dat ruimte gaf aan een diversiteit van makers en stijlen. Nu dit bestel ter discussie staat en de politiek talentontwikkeling en productiehuizen als hetveem theater niet meer ondersteunt merk ik dat ik meer met de filosofie achter dit bestel verknoopt ben geraakt dan ik besefte. De kritiek raakt en verwart me.

Het politieke bleek persoonlijk geworden, en het persoonlijke werd politiek.

Bijna al het theater gaat over menselijke relaties. Het is een bekend gegeven: zet twee mensen op het podium en je hebt een verhouding. Theater gaat over Ik en de Ander, of, in groter verband, over Wij en Zij. Theater laat zien wat mensen van elkaar willen, want als ze niks van elkaar willen is er niks te spelen, en niks te zien. In de politieke arena is het debat over de Ander verworden tot een programma van eisen: jij moet net zo worden als ik. Als theater zou het drammerig en saai zijn.

Sommige politieke commentatoren stellen dat politiek verworden is tot theater – maar welk theater bedoelen ze dan?

Toen mij naar aanleiding van het jubileum door hetveem theater de vraag werd gesteld wat ik NU zou willen programmeren kon ik mijn keuze niet loskoppelen van mijn zorg over het maatschappelijk klimaat (waarin alles van iedereen moet zijn, en iedereen net zoals ik moet zijn), en mijn verlangen dat de kunst een tegenkracht zou kunnen zijn. 

De filosofe Hannah Arendt schreef dat het bijzondere van de mens schuilt in zijn vermogen om iets nieuws tot stand te brengen. Om iets te scheppen wat er nog niet was. Kunst is de ultieme uidrukking van deze maatschappelijke kwaliteit. Het scheppen staat dan niet in dienst van een functie, maar in het scheppen zelf. Dat is haar belang.

Mijn keuzeprogramma ‘Kunst in plaats van Propaganda’ is een ode aan de scheppende mens, die met het bestaande geen genoegen neemt. Voor ‘Kunst in plaats van Propaganda’ zijn kunst en het verkennen van de grenzen van onze creativiteit een maatschappelijke daad. Haar keuze voor kunst drukt een maatschappelijk ideaal uit.

‘Kunst in plaats van propaganda’ wil een platform zijn waar uitwisseling centraal staat. Mimers zullen zich er thuis voelen, maar ook andere creatieve geesten. Censuur bestaat er niet. Iedere bezoeker is in principe deelnemer. Reflectie en beschouwing zijn er evenveel waard als een actie of act. Voor ‘Kunst in plaats van Propaganda’ is ook luisteren een politieke daad. 

‘Kunst in plaats van Propaganda’ gaat uit van de kracht van het collectief. Het ‘open source’ principe, waarbij iedereen welkom is, waarborgt dat het niet gaat om wat goed of slecht is, maar over wat onze gemeenschappelijke kracht is. Het is een activistisch programma, met niet de politiek maar de kunst als medium.

‘Kunst in plaats van Propaganda’ is op zoek naar de Ander. Het programma neemt ruimt de tijd waardoor ontmoetingen niet slechts vluchtig zijn maar tot kennismaking leiden en verdiepen. Het is niet hiërarchisch maar erkent wel verscheidenheid en persoonlijke expertise. Iedereen is leermeester en leerling tegelijkertijd.

‘Kunst in plaats van Propaganda’ is een vrijplaats in de geest van Schiller’s uitspraak: ‘De kunst is een dochter van de vrijheid’.</div>

#Reflections on research Art instead of Propaganda by robert steijn{: style='left: 770.167px; top: 47.0833px; width: 156.167px; height: 267.167px; font-size: 11px;' }

When I visited occupy Wallstreet in New York, I discovered a free zone for creative meetings in a way as I envisioned how the research project art instead of propaganda could have functioned at the beach- pavilion. Both events provide a place for discussions without any hierarchy, a  place to come together, without a clear programme of what to do. Both places had a  library as a central point – in the beach pavilion we installed a reading table with books that inspired us. Both places were constantly connected with the outside world by social media and documented what was happening. Both events embraced the idea, that there must be place for every visitor's opinion or creative act, without any moralistic or aesthetic censorship. A big difference is that the large crowd of participants at occupy wallstreet has a shared concern about the financial crisis in society, they were part of a 24/7 demonstration and became activists just by being there.  art instead of propaganda was organized as a small scale art event,  initiated by an artist, who wants to share  his concerns about the polarized debates in the dutch mass media.

Walking trough the crowds in occupy wallstreet I recognised the same passing of time as something we researched in Scheveningen. As in art instead of propaganda there was no clear agenda of what must happen and because of this, there were a lot of so called empty moments between the activities, moments of doing nothing, just being together, resting, chit-chatting, discussing on a one to one basis. The actions had to emerge by themselves, out of this momentary field of nothingness, of floating possibilities, which didn't come to the surface yet.

In art instead of propaganda I researched these in between moments, moments of so called silence, of not knowing what to do, waiting for something to emerge, or just moments of resting and be together. I wanted to investigat how these moment of silence could calm down the heat of the current debates.  
My first intention was to get in dialogue with an audience about social and political issues, in a free, open, not confrontational way. I organised several round table discussions in my home, and a three day free zone for discussions and creative acts in a beach-pavilion in Scheveningen. The first meetings at my kitchen table were on invitation, the three days at the beach were open for everyone.

In both formats I tried to create an atmosphere in which people felt free to talk, but also took sufficient time to listen to the other. I was quiet inspired by the Pillow talks of the classic hollywood movies.  Pillow talks are dialogues between two people, after they had sex: the game of seduction is over, and doesn't dictate the dialogue anymore. The two lovers are relaxed and happy and from this  state of relaxation they can bring up every subject that gets in their mind or they don't say anything at all and enjoy their being together in silence without getting uncomfortable with each other.

My intention was to create a dialogue with the audience from such a relaxed state, so that everyone could feel free to say or do what he or she wanted. I created such an atmosphere not by having sex with everyone – I am not a pervert-  but I tried to make the room a space to chill out in a cosy intimate way. That's also why I chose for the beach and the kitchen at my home. And there were of course a lot of pillows to sit on, and we did exercises to relax of just have fun before we got into serious discussions.

In the research I explored three different techniques of discussing with each other:

##1. Quakers meeting
I used a method of the Quakers, who come together every sunday to sit in silence together. When someone feels the need to say something, he or she stands up and says something. It is not necessary to react on each other, in their vision it is their own inner light that want to reveal itself. At the end of the session it feels that they created a kind of collective consciousness together, and most of the time certain burning topics emerge an reappear by themselves.

##2. deep listening
As a second exercise I tested the technique of deep listening, a method to listen so deeply to the other that you become aware, not only of what the other is saying, but also how you yourself listen to what is said. We worked with formats, which let one person talk for 40 minutes without any interruption. The result is an exercise in empathy. You don't judge a person on his or her first opinions, you gradually start to understand why a person thinks in the way he or she thinks, and also you start to see how you react intuitively and how much prejudices colour your perception of what is said.

##3. dialogue on paper, in silence
The third discussion was a discussion on paper in silence, where we got in dialogue with each other by writing down our thoughts. The discussion was a chain of reactions, but because you couldn't talk freely and explain a lot of what you meant, you had to reduce your reaction in a condensed thought or statement. So the really was somehow poetic, there was a slowing down of building arguments, and a lot of space for reflection. Also the fact that the whole dialogue stayed visible on the paper, made us more aware how everyone contributes in such a dialogue. Everyones mind became more visible.

Besides these kind of talks and debates, there were little performances, movement- workshops, meditation sessions, dinner- situations with guests, as initiatives of the participants. We took a lot of time to talk about this events afterwards.

I discovered that my investigation in silence on stage as I did in my first period of Danslab, can easily be translated into events where I ask the audience to participate. Silence can soften the space, can bring poetry in the perception of what is happening. Silence can even take away the stress of wearing social masks, when the silence deepens and the contact between the people get more and more intimate. Silence can be a perfect preparation for a kind of activism, that stays close to yourself.

