Title:      Robert steijn 2010-2011 mode 1
Subtitle:   optional
IsPartOf:   Name of parent publication
Authors:    Author 1
            Author 2
Summary:    A brief description of your document.
Type:       default 
            map
Mode:       canvas
            cinematic

#    {: style='left: 1001.25px; top: 1628.92px; width: 300.167px; height: 226.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0049.jpg
)

#    {: style='left: 750px; top: 1319px; width: 419.167px; height: 302.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0051.jpg
)

#    {: style='left: 293.917px; top: 1133.08px; width: 162.167px; height: 131.167px;' }

![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0089.jpg
)

#    {: style='left: 80px; top: 1229.83px; width: 902.167px; height: auto;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0102.jpg
)

#    {: style='left: 1614.83px; top: 756.667px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0131.jpg
)

#    {: style='left: 1615.17px; top: 725.667px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0179.jpg
)

#    {: style='left: 1616.17px; top: 695.667px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0185.jpg
)

#    {: style='left: 751px; top: 3px; width: 667.167px; height: 483.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0188.jpg)

![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0198.jpg
)

#    {: style='left: 811.5px; top: 1961.5px; width: 501.167px; height: 378.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0301.jpg
)

#    {: style='left: 840px; top: 2272.58px;height:auto;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0314.jpg
)

#    {: style='left: 298.667px; top: 416.167px; width: 173px; height: 141px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0317.jpg
)

#    {: style='left: 159.5px; top: 102.917px; width: 347.167px; height: auto;z-index:20;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0282.jpg
)
%%concept::politieke%%


#    {: style='left: 845.75px; top: 635.25px; width: 339.167px; height: 311.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0303.jpg
)

#    {: style='left: 864.917px; top: 438.75px; width: 183.167px; height: 162.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0315.jpg
)%%author::robert steijn%%

#    {: style='left: 52.8333px; top: 307.25px; width: 183.167px; height: 167.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0317.jpg
)

#    {: style='left: 365.75px; top: 387.833px; width: 134px; height: auto;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0329.jpg
)%%author::Robert Steijn%%



#    {: style='left: 1250.67px; top: 604.25px; width: 337.167px; height: 357.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0335.jpg
)%%author::robert steijn%%

#    {: style='left: 281px; top: 487px; width: 417.167px; height: 296.167px;' }

![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0341.jpg
)%%concept::politieke%%

#     {: style='left: 375.833px; top: 809.25px; width: 227.167px; height: 196.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0345.jpg
)%%art::theater%%

#    {: style='left: 1263px; top: 1018.75px; width: 161.167px; height: 163.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0352.jpg
)%%concept::politieke%% %%art::theater%%

#    {: style='left: 0px; top: 844.083px; width: 352.167px; height: 331.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0361.jpg
)

#    {: style='left: 1426.92px; top: 215px; width: 317.167px; height: 254.167px;' }

![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/p1060612.jpg
)%%art::theater%%

# [[ http://192.168.200.148:8000/pages/Publication_2010-2011/ | Publication_2010-2011 Robert Steijn mode1 ]] {: style='top: 13px; left: 1504.42px; height: 120.167px; width: 298.167px;' class='collapsed' }

#    {: style='left: 99px; top: 616.833px; width: 166.167px; height: 228.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/beeld/den_haag_2.jpg
)%%concept::politieke%%

#    {: style='left: 1108.17px; top: 935.833px; width: 158.167px; height: 141.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/beeld/geeft_niet_tekst_kopie.jpg
)

#     {: style='left: 940.333px; top: 298px; width: 160.167px; height: 224.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/beeld/img_0321.jpg
)

#    {: style='left: 475.833px; top: 25px; width: 378px; height: auto; font-size: 16px;padding:2em 2em 2em 2em;background-color:yellow;z-index:999;font-family:times;' }

###Project : Art instead of Propaganda

loading...