Title:      Robert steijn 2010-2011 mode 1
Subtitle:   optional
IsPartOf:   Name of parent publication
Authors:    Author 1
            Author 2
Summary:    A brief description of your document.
Type:       default 
            map
Mode:       canvas
            cinematic

#    {: style='left: 1001.25px; top: 1628.92px; width: 300.167px; height: 226.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0049.jpg
)

#    {: style='left: 750px; top: 1319px; width: 419.167px; height: 302.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0051.jpg
)

#    {: style='left: 293.917px; top: 1133.08px; width: 162.167px; height: 131.167px;' }

![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0089.jpg
)

#    {: style='left: 80px; top: 1229.83px; width: 902.167px; height: auto;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0102.jpg
)

#    {: style='left: 1614.83px; top: 756.667px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0131.jpg
)

#    {: style='left: 1615.17px; top: 725.667px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0179.jpg
)

#    {: style='left: 1616.17px; top: 695.667px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0185.jpg
)

#    {: style='left: 751px; top: 3px; width: 667.167px; height: 483.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0188.jpg)

![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0198.jpg
)

#    {: style='left: 811.5px; top: 1961.5px; width: 501.167px; height: 378.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0301.jpg
)

#    {: style='left: 840px; top: 2272.58px;height:auto;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0314.jpg
)

#    {: style='left: 298.667px; top: 416.167px; width: 173px; height: 141px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/dsc_0317.jpg
)

#    {: style='left: 159.5px; top: 102.917px; width: 347.167px; height: auto;z-index:20;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0282.jpg
)
%%concept::politieke%%


#    {: style='left: 845.75px; top: 635.25px; width: 339.167px; height: 311.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0303.jpg
)

#    {: style='left: 864.917px; top: 438.75px; width: 183.167px; height: 162.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0315.jpg
)%%author::robert steijn%%

#    {: style='left: 52.8333px; top: 307.25px; width: 183.167px; height: 167.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0317.jpg
)

#    {: style='left: 365.75px; top: 387.833px; width: 134px; height: auto;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0329.jpg
)%%author::Robert Steijn%%



#    {: style='left: 1250.67px; top: 604.25px; width: 337.167px; height: 357.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0335.jpg
)%%author::robert steijn%%

#    {: style='left: 281px; top: 487px; width: 417.167px; height: 296.167px;' }

![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0341.jpg
)%%concept::politieke%%

#     {: style='left: 375.833px; top: 809.25px; width: 227.167px; height: 196.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0345.jpg
)%%art::theater%%

#    {: style='left: 1263px; top: 1018.75px; width: 161.167px; height: 163.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0352.jpg
)%%concept::politieke%% %%art::theater%%

#    {: style='left: 0px; top: 844.083px; width: 352.167px; height: 331.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/img_0361.jpg
)

#    {: style='left: 1426.92px; top: 215px; width: 317.167px; height: 254.167px;' }

![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/fotos/p1060612.jpg
)%%art::theater%%

# [[ http://192.168.200.148:8000/pages/Publication_2010-2011/ | Publication_2010-2011 Robert Steijn mode1 ]] {: style='top: 13px; left: 1504.42px; height: 120.167px; width: 298.167px;' class='collapsed' }

#    {: style='left: 99px; top: 616.833px; width: 166.167px; height: 228.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/beeld/den_haag_2.jpg
)%%concept::politieke%%

#    {: style='left: 1108.17px; top: 935.833px; width: 158.167px; height: 141.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/beeld/geeft_niet_tekst_kopie.jpg
)

#     {: style='left: 940.333px; top: 298px; width: 160.167px; height: 224.167px;' }
![](http://vps23323.public.cloudvps.com/repo/2010-2011/robert_steijn/beeld/img_0321.jpg
)

#    {: style='left: 475.833px; top: 25px; width: 378px; height: auto; font-size: 16px;padding:2em 2em 2em 2em;background-color:yellow;z-index:999;font-family:times;' }

###Project : Art instead of Propaganda

#    {: style='left: 475.833px; top: 25px; width: 378px; height: auto; font-size: 16px;padding:2em 2em 2em 2em;background-color:yellow;z-index:999;font-family:times;' }

%%project::Art instead of Propaganda%%

%%choreographer::Robert Steijn%%

##Kunst is het persoonlijke is het politieke {: style='left: 479px; top: 23px; width: 378px; height: auto; ' }
by %%author::Marcel Bogers%%    

Other texts on %%othertexts::Robert Steijn%% :  
###<a>Reflections on research Art instead of Propaganda</a>{: style='color:red;' }
<a>Caught by the mystery of the eyes</a>
      
      

Er waait een straffe %%concept::politieke%% wind door Nederland en de kunst is plotseling speerpunt geworden van een maatschappelijk en ook ideologisch debat. Dat %%concept::politieke%% en kunst met elkaar in dialoog zijn is zinvol. Maar het huidige debat is gepolitiseerd en gaat vooral over subsidiering en maatschappelijk draagvlak. Kan de kunst een antwoord vinden op dit eenzijdige debat, en zo ja hoe dan?

Afgestudeerd aan de opleiding in 1986 ben ik net zo lang werkzaam in het %%art::theater%% als hetveem %%art::theater%% oud is. Ik ben gevormd door een bestel waarin kunst, net als onderwijs, erkend werd als een pijler van cultuur en samenleving, en dat ruimte gaf aan een diversiteit van makers en stijlen. Nu dit bestel ter discussie staat en de %%concept::politieke%% talentontwikkeling en productiehuizen als hetveem %%art::theater%% niet meer ondersteunt merk ik dat ik meer met de filosofie achter dit bestel verknoopt ben geraakt dan ik besefte. De %%creator::kritiek%% raakt en verwart me.

Het %%concept::politieke%% bleek persoonlijk geworden, en het persoonlijke werd %%concept::politieke%%.

Bijna al het %%art::theater%% gaat over menselijke relaties. Het is een bekend gegeven: zet twee mensen op het podium en je hebt een verhouding. %%art::Theater%% gaat over Ik en de Ander, of, in groter verband, over Wij en Zij. %%art::Theater%% laat zien wat mensen van elkaar willen, want als ze niks van elkaar willen is er niks te spelen, en niks te zien. In de %%concept::politieke%% arena is het debat over de Ander verworden tot een programma van eisen: jij moet net zo worden als ik. Als %%art::theater%% zou het drammerig en saai zijn.

Sommige %%concept::politieke%% commentatoren stellen dat %%concept::politieke%% verworden is tot %%art::theater%% – maar welk %%art::theater%% bedoelen ze dan?

Toen mij naar aanleiding van het jubileum door hetveem %%art::theater%% de vraag werd gesteld wat ik NU zou willen programmeren kon ik mijn keuze niet loskoppelen van mijn zorg over het maatschappelijk klimaat (waarin alles van iedereen moet zijn, en iedereen net zoals ik moet zijn), en mijn verlangen dat de kunst een tegenkracht zou kunnen zijn. 

De filosofe Hannah Arendt schreef dat het bijzondere van de mens schuilt in zijn vermogen om iets nieuws tot stand te brengen. Om iets te scheppen wat er nog niet was. Kunst is de ultieme uidrukking van deze maatschappelijke kwaliteit. Het scheppen staat dan niet in dienst van een functie, maar in het scheppen zelf. Dat is haar belang.

Mijn keuzeprogramma ‘Kunst in plaats van Propaganda’ is een ode aan de scheppende mens, die met het bestaande geen genoegen neemt. Voor ‘%%title::Kunst in plaats van Propaganda%%’ zijn kunst en het verkennen van de grenzen van onze creativiteit een maatschappelijke daad. Haar keuze voor kunst drukt een maatschappelijk ideaal uit.

‘%%title::Kunst in plaats van Propaganda%%’ wil een platform zijn waar uitwisseling centraal staat. Mimers zullen zich er thuis voelen, maar ook andere creatieve geesten. Censuur bestaat er niet. Iedere bezoeker is in principe deelnemer. Reflectie en beschouwing zijn er evenveel waard als een actie of act. Voor ‘%%title::Kunst in plaats van Propaganda%%’ is ook luisteren een %%concept::politieke%% daad. 

‘%%title::Kunst in plaats van Propaganda%%’ gaat uit van de kracht van het collectief. Het ‘open source’ principe, waarbij iedereen welkom is, waarborgt dat het niet gaat om wat goed of slecht is, maar over wat onze gemeenschappelijke kracht is. Het is een activistisch programma, met niet de %%concept::politieke%% maar de kunst als %%medium::medium%%.

‘%%title::Kunst in plaats van Propaganda%%’ is op zoek naar de Ander. Het programma neemt ruimt de tijd waardoor ontmoetingen niet slechts vluchtig zijn maar tot kennismaking leiden en verdiepen. Het is niet hiërarchisch maar erkent wel verscheidenheid en persoonlijke expertise. Iedereen is leermeester en leerling tegelijkertijd.

‘%%title::Kunst in plaats van Propaganda%%’ is een vrijplaats in de geest van %%author::Schiller%%’s uitspraak: ‘De kunst is een dochter van de vrijheid’.#    {: style='top: 138px; left: 47px;padding:2em 2em 2em 2em;' }

Project:   

%%project::Research on ecology and presence%%

%%choreographer::Robert Steijn%%
*****

###Reflections on research Art instead of Propaganda 

by %%author::Robert Steijn%%

When I visited occupy Wallstreet in New York, I discovered a free zone for creative meetings in a way as I envisioned how the research project art instead of propaganda could have functioned at the beach- pavilion. Both events provide a place for discussions without any hierarchy, a  place to come together, without a clear programme of what to do. Both places had a  library as a central point – in the beach pavilion we installed a reading table with books that inspired us. Both places were constantly connected with the outside world by social media and documented what was happening. Both events embraced the idea, that there must be place for every visitor's opinion or creative act, without any moralistic or aesthetic censorship. A big difference is that the large crowd of participants at occupy wallstreet has a shared concern about the financial crisis in society, they were part of a 24/7 demonstration and became activists just by being there.  art instead of propaganda was organized as a small scale art event,  initiated by an artist, who wants to share  his concerns about the polarized debates in the dutch mass media.

Walking trough the crowds in occupy wallstreet I recognised the same passing of time as something we researched in Scheveningen. As in art instead of propaganda there was no clear agenda of what must happen and because of this, there were a lot of so called empty moments between the activities, moments of doing nothing, just being together, resting, chit-chatting, discussing on a one to one basis. The actions had to emerge by themselves, out of this momentary field of nothingness, of floating possibilities, which didn't come to the surface yet.

In art instead of propaganda I researched these in between moments, moments of so called silence, of not knowing what to do, waiting for something to emerge, or just moments of resting and be together. I wanted to investigat how these moment of silence could calm down the heat of the current debates.  
My first intention was to get in dialogue with an audience about social and political issues, in a free, open, not confrontational way. I organised several round table discussions in my home, and a three day free zone for discussions and creative acts in a beach-pavilion in Scheveningen. The first meetings at my kitchen table were on invitation, the three days at the beach were open for everyone.

In both formats I tried to create an atmosphere in which people felt free to talk, but also took sufficient time to listen to the other. I was quiet inspired by the Pillow talks of the classic hollywood movies.  Pillow talks are dialogues between two people, after they had sex: the game of seduction is over, and doesn't dictate the dialogue anymore. The two lovers are relaxed and happy and from this  state of relaxation they can bring up every subject that gets in their mind or they don't say anything at all and enjoy their being together in silence without getting uncomfortable with each other.

My intention was to create a dialogue with the audience from such a relaxed state, so that everyone could feel free to say or do what he or she wanted. I created such an atmosphere not by having sex with everyone – I am not a pervert-  but I tried to make the room a space to chill out in a cosy intimate way. That's also why I chose for the beach and the kitchen at my home. And there were of course a lot of pillows to sit on, and we did exercises to relax of just have fun before we got into serious discussions.

In the research I explored three different techniques of discussing with each other.