Title:      Index
Subtitle:   optional
IsPartOf:   Name of parent publication
Authors:    Author 1
            Author 2
Summary:    A brief description of your document.
Type:       default 
            map
Mode:       canvas
            cinematic

# Erik Kaiel {: style='left: 27px; top: 20px;' }

# Erik Kaiel {: style='left: 412px; top: 165px;' }

# EK Photo1{: style='left: 334px; top: 20px;' }

[[ embed::http://vps23323.public.cloudvps.com/repo/2010-2011/erik_kaiel/fotos_incubate_-_renate_engelen/11.10.01.5245.jpg||embed:img ]]

# Platform Gender {: style='left: 27px; top: 291px; display: none;' }

# Gabriella Maiorino {: style='left: 335px; top: 20px; display: none;' }

# Codes And Languages {: style='left: 335px; top: 292px; display: none;' }

# Jack Gallagher {: style='left: 645px; top: 20px; z-index: 1; display: none;' }

#Network For Choreography And Related Arts {: style='left: 645px; top: 292px; display: none;' }

# Robert Steijn {: style='left: 953px; top: 20px; z-index: 2; display: none;' }

# Jack Gallagher {: style='left: 1263px; top: 20px; z-index: 3; display: none;' }

# Jack Gallagher {: style='left: 1570px; top: 20px; z-index: 4; display: none;' }

