Title:      Sarah08
Subtitle:   optional
IsPartOf:   Name of parent publication
Authors:    Author 1
            Author 2
Summary:    A brief description of your document.
Type:       default 
            map
Mode:       canvas
            cinematic
            sommaire
            par artiste
            par liens



# codes_and_languages {: style='top: 75px; left: 33px; background-color: blue; color: white; width: 150px; height: 225px; z-index: 9;' }

# erik_kaiel {: style='top: 262px; left: 885px; background-color: blue; color: white; width: 506px; height: 52px;' }

# gabriella_maiorino/ {: style='top: 75px; left: 513px; background-color: blue; color: white; width: 232px; height: 238px; z-index: 5;' }

# jack_gallagher/ {: style='top: 76px; left: 1094px; background-color: blue; color: white; width: 302px; height: 76px; z-index: 5;' }

# platform_gender/ {: style='top: 75px; left: 198px; background-color: blue; color: white; width: 300px; height: 87px; z-index: 7;' }

# robert_steijn/ {: style='top: 75px; left: 761px; background-color: blue; color: white; width: 237px; height: 155px; z-index: 7;' }

# hello 2009/2010 {: style='top: 41px; left: 34px; width: 1368px; height: 281px; font-size: xx-large; z-index: 7; background-color: yellow;' }



hello world

from 

2010 / 2011

# hello 2010/2011 {: style='top: 71px; left: 30px; width: 1368px; height: 281px; font-size: xx-large; z-index: 7; background-color: yellow;' class='year' }{@class=year}

hello world


from


2009 / 2010

