Title:      Sarah07
Subtitle:   optional
IsPartOf:   Name of parent publication
Authors:    Author 1
            Author 2
Summary:    A brief description of your document.
Type:       default 
            map
Mode:       canvas
            cinematic

# codes_and_languages {: style="top: 30px; left: 30px;background-color:blue; color:white;" }


introduction

# text's dancers {: style="top: 60px; left: 60px;" }

write dance

# 1 {: style="top: 60px; left: 60px; color:blue;" }


# 2 {: style="top: 60px; left: 60px; color:blue;" }


# 3 {: style="top: 60px; left: 60px; color:blue;" }
# 4 {: style='top: 200px; left: 414px; color: blue; text-align: center;' }

# 5 {: style='top: 102px; left: 531px; color: blue; width: 300px; height: 251px; text-align: center;' }

# 6 {: style='top: 87px; left: 832px; color: blue; width: 300px; height: 151px; text-align: center;' }

