Title:      Sarah05
Subtitle:   optional
IsPartOf:   Name of parent publication
Authors:    Author 1
            Author 2
Summary:    A brief description of your document.
Type:       default 
            map
Mode:       canvas
            cinematic

# Codes And Languages{@style=left: 47px; top: 71px; position: absolute; width: 404px; height: 301px;}{ : style='height: 301px; left: 400px; top: 41px; width: 400px;' }

[[ embed::http://vps23323.public.cloudvps.com/repo/2009-2010/codes_and_languages/fotos_candl/dsc_0394.jpg ||embed:img ]]


blablabla

# Second section {: style='top: 41px; left: 68px;' }

[[ embed::http://vps23323.public.cloudvps.com/repo/2009-2010/codes_and_languages/fotos_candl/dsc_0394.jpg ||embed:img ]]


blablabla

