Title:      Sarah08
Subtitle:   optional
IsPartOf:   Name of parent publication
Authors:    Author 1
            Author 2
Summary:    A brief description of your document.
Type:       default 
            map
Mode:       canvas
            cinematic


# 2009/2010 {: style='top: 348px; left: 33px; background-color: blue; color: white; width: 1373px; height: 400px;' class='collapsed' }

# 2010/2011 {: style='top: 30px; left: 30px; background-color: blue; color: white; width: 1371px; height: 400px;' class='collapsed' }

# codes_and_languages {: style='top: 75px; left: 33px; background-color: blue; color: white; width: 300px; height: 225px;' }

# erik_kaiel {: style='top: 200px; left: 1052px; background-color: blue; color: white;' }

# gabriella_maiorino/ {: style='top: 250px; left: 974px; background-color: blue; color: white;' }

# jack_gallagher/ {: style='top: 83px; left: 347px; background-color: blue; color: white; width: 300px; height: 130px;' }

# platform_gender/ {: style='top: 99px; left: 659px; background-color: blue; color: white; width: 300px; height: 174px;' }

# robert_steijn/ {: style='top: 99px; left: 973px; background-color: blue; color: white; width: 300px; height: 174px;' }

# hello 2009/2010 {: style='top: 248px; left: 617px; background-color: blue; color: white;' }

# hello 2010/2011 {: style='top: 176px; left: 377px; background-color: blue; color: white;' }

