Title:      Sarah08
Subtitle:   optional
IsPartOf:   Name of parent publication
Authors:    Author 1
            Author 2
Summary:    A brief description of your document.
Type:       default 
            map
Mode:       canvas
            cinematic


# 2009/2010 {: style="top: 30px; left: 30px;background-color:blue; color:white;" }
# 2010/2011 {: style="top: 30px; left: 30px;background-color:blue; color:white;" }
# codes_and_languages {: style="top: 30px; left: 30px;background-color:blue; color:white;" }
# erik_kaiel {: style="top: 30px; left: 30px;background-color:blue; color:white;" }
# gabriella_maiorino/ {: style="top: 30px; left: 30px;background-color:blue; color:white;" }
# jack_gallagher/ {: style='top: 102px; left: 346px; background-color: blue; color: white; width: 300px; height: 130px;' }

# platform_gender/ {: style='top: 99px; left: 659px; background-color: blue; color: white; width: 300px; height: 174px;' }

# robert_steijn/ {: style='top: 99px; left: 973px; background-color: blue; color: white; width: 300px; height: 174px;' }

# hello 2009/2010 {: style='top: 248px; left: 617px; background-color: blue; color: white;' }

# hello 2010/2011 {: style='top: 176px; left: 377px; background-color: blue; color: white;' }

