Title:      Sarah08
Subtitle:   optional
IsPartOf:   Name of parent publication
Authors:    Author 1
            Author 2
Summary:    A brief description of your document.
Type:       default 
            map
Mode:       canvas
            cinematic
            sommaire
            par artiste
            par liens



# codes_and_languages {: style='top: 75px; left: 33px; background-color: blue; color: white; width: 297px; height: 235px; z-index: 9; font-family: LiberationSans; font-weight: normal;' }

short bio

or

tags

# erik_kaiel {: style='top: 262px; left: 885px; background-color: blue; color: white; width: 506px; height: 52px;' }

# gabriella_maiorino/ {: style='top: 75px; left: 513px; background-color: blue; color: white; width: 232px; height: 238px; z-index: 5;' }

# jack_gallagher/ {: style='top: 76px; left: 1094px; background-color: blue; color: white; width: 302px; height: 76px; z-index: 5;' }

# platform_gender/ {: style='top: 180px; left: 344px; background-color: blue; color: white; width: 154px; height: 130px; z-index: 7;' }

# robert_steijn/ {: style='top: 75px; left: 761px; background-color: blue; color: white; width: 237px; height: 155px; z-index: 7;' }

# hello 2010/2011 {: style='top: 367px; left: 32px; width: 1368px; height: 281px; font-size: xx-large; z-index: 7; background-color: yellow;' class='year collapsed' } {@class=year}



hello world

from 

2010 / 2011

# hello 2009/2010 {: style='top: 37px; left: 33px; width: 1368px; height: 281px; font-size: xx-large; z-index: 7; background-color: yellow;' class='year collapsed' }{@class=year}

hello world


from


2009 / 2010


# erik_kaiel/ {: style='top: 404px; left: 33px; background-color: blue; color: white; width: 201px; height: 123px; z-index: 9;' }

# gabriella_maiorino/ {: style='top: 405px; left: 921px; background-color: blue; color: white; width: 160px; height: 217px;' }

# hypermap/ {: style='top: 494px; left: 252px; background-color: blue; color: white; width: 232px; height: 127px; z-index: 5;' }

# jack_gallagher/ {: style='top: 406px; left: 1233px; background-color: blue; color: white; width: 156px; height: 76px; z-index: 5;' }

# network_for_choreography_and_related_arts/ {: style='top: 405px; left: 251px; background-color: blue; color: white; width: 492px; height: 53px; z-index: 7;' }

# parallels_and_formats/ {: style='top: 517px; left: 1095px; background-color: blue; color: white; width: 294px; height: 155px; z-index: 7;' }

# robert_steijn/ {: style='top: 404px; left: 759px; background-color: blue; color: white; width: 150px; height: 222px; z-index: 7;' }

