Title:      Sarah08
Subtitle:   optional
IsPartOf:   Name of parent publication
Authors:    Author 1
            Author 2
Summary:    A brief description of your document.
Type:       default 
            map
Mode:       canvas
            cinematic


# 2009/2010 {: style='top: 348px; left: 33px; background-color: blue; color: white; width: 1373px; height: 400px;' class='collapsed' }

# 2010/2011 {: style='top: 30px; left: 30px; background-color: blue; color: white; width: 1371px; height: 400px;' class='collapsed' }

# codes_and_languages {: style='top: 75px; left: 33px; background-color: blue; color: white; width: 191px; height: 225px;' }

# erik_kaiel {: style='top: 202px; left: 970px; background-color: blue; color: white;' }

# gabriella_maiorino/ {: style='top: 76px; left: 546px; background-color: blue; color: white; width: 300px; height: 225px;' }

# jack_gallagher/ {: style='top: 196px; left: 232px; background-color: blue; color: white; width: 302px; height: 105px;' }

# platform_gender/ {: style='top: 75px; left: 232px; background-color: blue; color: white; width: 300px; height: 87px;' }

# robert_steijn/ {: style='top: 74px; left: 857px; background-color: blue; color: white; width: 154px; height: 174px;' }

# hello 2009/2010 {: style='top: 464px; left: 381px; background-color: blue; color: white;' class='collapsed' }

# hello 2010/2011 {: style='top: 441px; left: 95px; background-color: blue; color: white; width: 300px; height: 112px;' class='collapsed' }

