Title:      Danslab 2009-2011
Subtitle: Digital Publication
IsPartOf:   Name of parent publication
Authors:    Author 1
            Author 2
Summary:    A brief description of your document.
Type:       default 
            map
Mode:       canvas
            cinematic
            sommaire
            par artiste
            par liens



# [[ 2009-2010-Codes-and-Languages | codes_and_languages ]] {: style='background-color: blue; color: white; width: 623.167px; height: 309.167px; z-index: 12; left: 5px; top: 36px;' }

short bio
or
tags

# erik_kaiel {: style='top: 208px; left: 645px; background-color: blue; color: white; width: 468px; height: 45px; z-index: 0;' }

# gabriella_maiorino/ {: style='top: 57px; left: 523px; background-color: blue; color: white; width: 232px; height: 133px; z-index: 2;' }

# jack_gallagher/ {: style='top: 38px; left: 965px; background-color: blue; color: white; width: 311px; height: 130px; z-index: 5;' }

# platform_gender/ {: style='top: 38px; left: 336px; background-color: white; color: white; width: 309.167px; height: 299.167px; z-index: 13;' }

# robert_steijn/ {: style='top: 37px; left: 806px; background-color: blue; color: white; width: 146px; height: 132px; z-index: 6;' }

# hello 2010/2011 {: style='top: 376px; left: 31px; width: 1368px; height: 281px; font-size: xx-large; z-index: 7; background-color: yellow;' class='year collapsed' } {@class=year}



hello world

from 

2010 / 2011

# hello 2009/2010 {: style='top: 1px; left: 30px; width: 1245px; height: 281px; font-size: xx-large; z-index: 8;' class='year collapsed' }{@class=year}

hello world


from


2009 / 2010

# erik_kaiel/ {: style='top: 404px; left: 33px; background-color: blue; color: white; width: 201px; height: 123px; z-index: 14;' }

# gabriella_maiorino/ {: style='top: 405px; left: 921px; background-color: blue; color: white; width: 160px; height: 217px;' }

# hypermap/ {: style='top: 494px; left: 252px; background-color: blue; color: white; width: 232px; height: 127px; z-index: 3;' }

# jack_gallagher/ {: style='top: 406px; left: 1233px; background-color: blue; color: white; width: 156px; height: 76px; z-index: 5;' }

# network_for_choreography_and_related_arts/ {: style='top: 405px; left: 251px; background-color: blue; color: white; width: 492px; height: 53px; z-index: 8;' }

# parallels_and_formats/ {: style='top: 517px; left: 1095px; background-color: blue; color: white; width: 294px; height: 155px; z-index: 7;' }

# robert_steijn/ {: style='top: 404px; left: 759px; background-color: blue; color: white; width: 150px; height: 222px; z-index: 11;' }

