Title:      Sarah08
Subtitle:   optional
IsPartOf:   Name of parent publication
Authors:    Author 1
            Author 2
Summary:    A brief description of your document.
Type:       default 
            map
Mode:       canvas
            cinematic


# 2009/2010 {: style='top: 360px; left: 32px; background-color:yellow; color: black; width: 1373px; height: 400px;' class='collapsed' }

# 2010/2011 {: style='top: 30px; left: 30px; background-color: yellow; color: black; width: 1371px; height: 400px;' class='collapsed' }

# codes_and_languages {: style='top: 75px; left: 33px; background-color: blue; color: white; width: 191px; height: 225px;' }

# erik_kaiel {: style='top: 262px; left: 799px; background-color: blue; color: white; width: 602px; height: 52px;' }

# gabriella_maiorino/ {: style='top: 76px; left: 546px; background-color: blue; color: white; width: 232px; height: 238px;' }

# jack_gallagher/ {: style='top: 74px; left: 1100px; background-color: blue; color: white; width: 302px; height: 76px;' }

# platform_gender/ {: style='top: 75px; left: 232px; background-color: blue; color: white; width: 300px; height: 87px;' }

# robert_steijn/ {: style='top: 75px; left: 798px; background-color: blue; color: white; width: 291px; height: 155px;' }

# hello 2009/2010 {: style='top: 423px; left: 554px; background-color: blue; color: white;' }

# hello 2010/2011 {: style='top: 441px; left: 95px; background-color: yellow; width: 300px; height: 112px; font-size: xx-large;' }

hello world in 2009

