Title:      Sarah07
Subtitle:   optional
IsPartOf:   Name of parent publication
Authors:    Author 1
            Author 2
Summary:    A brief description of your document.
Type:       default 
            map
Mode:       canvas
            cinematic
            2009/2010
            2010/2011
            map

# codes_and_languages {: style="top: 30px; left: 30px;background-color:blue; color:white;" }


introduction

# dancer's texts {: style='top: 60px; left: 60px; text-align: left; z-index: 2;' }

write

# dancer's texts {: style='top: 51px; left: 1265px; text-align: left; z-index: 3;' }

write

# 1 {: style='top: 380px; left: 804px; color: blue; text-align: center; width: 300px; height: 207px;' }

# 2 {: style='top: 38px; left: 705px; color: blue; text-align: center; width: 380px; height: 261px;' }

# 3 {: style='top: 14px; left: 393px; color: blue; text-align: center;' }

# 4 {: style='top: 324px; left: 242px; color: blue; text-align: center; width: 539px; height: 400px; z-index: 7;' }

# 5 {: style='top: 139px; left: 606px; color: blue; width: 300px; height: 251px; text-align: center;' }

# 6 {: style='top: 87px; left: 832px; color: blue; width: 300px; height: 151px; text-align: center;' }



# erik_kaiel {: style='top: 14px; left: 1234px; background-color: blue; color: white; z-index: 1;' }







g

o

t

o

t

h

e

f

u

t

u

r

e

