Title:      Sarah08
Subtitle:   optional
IsPartOf:   Name of parent publication
Authors:    Author 1
            Author 2
Summary:    A brief description of your document.
Type:       default 
            map
Mode:       canvas
            cinematic
            sommaire
            par artiste
            par liens



# codes_and_languages {: style='top: 37px; left: 31px; background-color: blue; color: white; width: 283px; height: 217px; z-index: 9; font-family: TeX Gyre Termes; font-size: small;' }

short bio
or
tags

# erik_kaiel {: style='top: 207px; left: 855px; background-color: blue; color: white; width: 487px; height: 45px;' }

# gabriella_maiorino/ {: style='top: 37px; left: 486px; background-color: blue; color: white; width: 232px; height: 216px; z-index: 5;' }

# jack_gallagher/ {: style='top: 76px; left: 1015px; background-color: blue; color: white; width: 311px; height: 92px; z-index: 5;' }

# platform_gender/ {: style='top: 122px; left: 326px; background-color: blue; color: white; width: 148px; height: 130px; z-index: 7;' }

# robert_steijn/ {: style='top: 37px; left: 731px; background-color: blue; color: white; width: 222px; height: 132px; z-index: 7;' }

# hello 2010/2011 {: style='top: 376px; left: 31px; width: 1368px; height: 281px; font-size: xx-large; z-index: 7; background-color: yellow;' class='year collapsed' } {@class=year}



hello world

from 

2010 / 2011

# hello 2009/2010 {: style='top: 1px; left: 30px; width: 1368px; height: 281px; font-size: xx-large; z-index: 7; background-color: yellow;' class='year collapsed' }{@class=year}

hello world


from


2009 / 2010

# erik_kaiel/ {: style='top: 404px; left: 33px; background-color: blue; color: white; width: 201px; height: 123px; z-index: 9;' }

# gabriella_maiorino/ {: style='top: 405px; left: 921px; background-color: blue; color: white; width: 160px; height: 217px;' }

# hypermap/ {: style='top: 494px; left: 252px; background-color: blue; color: white; width: 232px; height: 127px; z-index: 5;' }

# jack_gallagher/ {: style='top: 406px; left: 1233px; background-color: blue; color: white; width: 156px; height: 76px; z-index: 5;' }

# network_for_choreography_and_related_arts/ {: style='top: 405px; left: 251px; background-color: blue; color: white; width: 492px; height: 53px; z-index: 7;' }

# parallels_and_formats/ {: style='top: 517px; left: 1095px; background-color: blue; color: white; width: 294px; height: 155px; z-index: 7;' }

# robert_steijn/ {: style='top: 404px; left: 759px; background-color: blue; color: white; width: 150px; height: 222px; z-index: 7;' }

